DJANGO_SECRET_KEY=your-private-key
SITE_URL=your-domain.com
STRIPE_PRIVATE_KEY=sk_test_...
STRIPE_PUBLIC_KEY-pk_test_...
DEBUG=False
ALLOWED_HOSTS=your-domain.com
CSRF_TRUSTED_ORIGINS=https://your-domain.com
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432